# ALTC

./: ALTC.sln
ALTC/: ALTC.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ALTC.Application/Consts/: CacheNames.cs
ALTC.Application/Infrastructure/: HttpClientNames.cs
ALTC.Application/Interfaces/Infrastructures/: ICacheRepository.cs  IJsonPlaceHolderProxy.cs
ALTC.Application/Interfaces/Services/: IJsonPlaceHolderService.cs
ALTC.Application/Models/: Address.cs  Company.cs  Geo.cs  PostModel.cs  UserModel.cs
ALTC.Application/Services/: JsonPlaceHolderService.cs
ALTC.Infra.Memory.Cache/: ALTC.Infra.Db.Memory.Cache.csproj  Class1.cs
ALTC.Infra.Memory.Cache/Repositories/: MemoryCacheRepository.cs
ALTC.Json.API/: ALTC.Infra.Json.API.csproj  ALTC.Infra.JsonPlaceHolder.API.csproj  ALTC.Json.API.csproj
ALTC.Json.API/Consts/: Endpoints.cs
ALTC.Json.API/Dtos/: Address.cs  Company.cs  PostDto.cs  PostsDto.cs  UserDto.cs
ALTC.Json.API/Mapping/: PostMap.cs  UserMap.cs
ALTC.Json.API/Proxys/: JsonPlaceHolderProxy.cs  JsonProxy.cs
ALTC.Tests/: ALTC.Tests.csproj  UnitTest1.cs  Usings.cs
ALTC.Tests/Controllers/: OdataControllerTest.cs
ALTC.Tests/Helpers/: HttpClientHelper.cs  MapperHelper.cs
ALTC.Tests/Proxys/: JsonPlaceHolderProxyTest.cs
ALTC.Tests/Services/: JsonPlaceHolderServiceTest.cs
ALTC/Controllers/: OdataController.cs  WeatherForecastController.cs
ALTC/Extensions/: ConfigureHttpClientsServicesExtension.cs
ALTC/Properties/: launchSettings.json
ALTC/Utils/: AssemblyUtil.cs  EnvironmentVariables.cs
