<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b43bb30-896f-4bfd-b0f6-fdac98dba369</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALTC.Application\ALTC.Application.csproj" />
    <ProjectReference Include="..\ALTC.Infra.Memory.Cache\ALTC.Infra.Db.Memory.Cache.csproj" />
    <ProjectReference Include="..\ALTC.Json.API\ALTC.Infra.JsonPlaceHolder.API.csproj" />
  </ItemGroup>

</Project>
